# azure-functions-iap-verify

./: LICENSE  README.md
src/: Iap.Verify.sln
src/Iap.Verify/: Apple.cs  AppleVerifyReceipt.cs  AppleVerifyTransaction.cs  Google.cs  Iap.Verify.csproj  Program.cs  Startup.cs  host.json  settings.json
src/Iap.Verify/Models/: AppleReceipt.cs  AppleResponse.cs  Enums.cs  GoogleReceipt.cs  Receipt.cs  TableStorageOptions.cs  ValidatedReceipt.cs  ValidationResult.cs
src/Iap.Verify/Models/Apple/: AppleInAppExtensions.cs  AppleLatestReceiptInfo.cs  ApplePurchase.cs  AppleReceipt.cs  AppleRequest.cs  AppleResponse.cs
src/Iap.Verify/Models/Apple/Itunes/: AppleInApp.cs  AppleLatestReceiptInfo.cs  ApplePendingRenewalInfo.cs  AppleReceipt.cs  AppleRequest.cs  AppleResponse.cs  IAppleInApp.cs
src/Iap.Verify/Models/Apple/StoreKit/: StoreKitTransactionInfo.cs  StoreKitTransactionResponse.cs
src/Iap.Verify/Models/Options/: AppleSecretOptions.cs  AppleStoreOptions.cs  GoogleOptions.cs  IapOptions.cs
src/Iap.Verify/Tables/: IVerificationRepository.cs  Storage.cs  VerificationRepository.cs
src/Iap.Verify/Tables/Entities/: BaseTableEntity.cs  Verification.cs
